<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h2>School ERP Login</h2>
<form id="loginForm">
  <input id="userId" placeholder="User ID" required>
  <input id="password" type="password" placeholder="Password" required>
  <select id="userType">
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
  </select>
  <button type="submit">Login</button>
</form>
<script src="js/auth.js"></script>
</body>
</html>